\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Explicit solver: FTCS}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vertical split}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Horizontal split}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cube split}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FTCS stencil}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Numerical value}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Time performance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Strong scalability FTCS}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Weak scalability FTCS}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implicit Solver}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class Diagram}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Class Diagram}{10}}
\@writefile{toc}{\contentsline {paragraph}{functions}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematics derivation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Dufort-Frankel}{12}}
\@writefile{toc}{\contentsline {paragraph}{Laasonen}{12}}
\@writefile{toc}{\contentsline {paragraph}{Crank Nicolson}{12}}
