\contentsline {chapter}{\numberline {1}Explicit solver: FTCS}{3}
\contentsline {section}{\numberline {1.1}Theory}{3}
\contentsline {section}{\numberline {1.2}Results}{5}
\contentsline {subsection}{\numberline {1.2.1}Numerical value}{6}
\contentsline {subsection}{\numberline {1.2.2}Time performance}{6}
\contentsline {chapter}{\numberline {2}Implicit Solver}{9}
\contentsline {chapter}{\numberline {3}Implementation}{10}
\contentsline {paragraph}{Class Diagram}{10}
\contentsline {paragraph}{functions}{11}
\contentsline {chapter}{\numberline {A}Mathematic derivation}{12}
\contentsline {paragraph}{Dufort-Frankel}{12}
\contentsline {paragraph}{Laasonen}{12}
\contentsline {paragraph}{Crank Nicolson}{12}
